/*!
 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=0bf2ca1a68e4ff46110d)
 * Config saved to config.json and https://gist.github.com/0bf2ca1a68e4ff46110d
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default:disabled,
.btn-default[disabled] {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #0c486c 0%, #062335 100%);
  background-image: -o-linear-gradient(top, #0c486c 0%, #062335 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c486c), to(#062335));
  background-image: linear-gradient(to bottom, #0c486c 0%, #062335 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0c486c', endColorstr='#ff062335', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #051d2c;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #062335;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #062335;
  border-color: #051d2c;
}
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #062335;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #cff09f 0%, #b5e86a 100%);
  background-image: -o-linear-gradient(top, #cff09f 0%, #b5e86a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cff09f), to(#b5e86a));
  background-image: linear-gradient(to bottom, #cff09f 0%, #b5e86a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcff09f', endColorstr='#ffb5e86a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b0e661;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #b5e86a;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #b5e86a;
  border-color: #b0e661;
}
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #b5e86a;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #c6e4d8 0%, #9cd0bc 100%);
  background-image: -o-linear-gradient(top, #c6e4d8 0%, #9cd0bc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c6e4d8), to(#9cd0bc));
  background-image: linear-gradient(to bottom, #c6e4d8 0%, #9cd0bc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc6e4d8', endColorstr='#ff9cd0bc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #96cdb7;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #9cd0bc;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #9cd0bc;
  border-color: #96cdb7;
}
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #9cd0bc;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #e84e76 0%, #dc1d4e 100%);
  background-image: -o-linear-gradient(top, #e84e76 0%, #dc1d4e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e84e76), to(#dc1d4e));
  background-image: linear-gradient(to bottom, #e84e76 0%, #dc1d4e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe84e76', endColorstr='#ffdc1d4e', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #d31b4b;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #dc1d4e;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #dc1d4e;
  border-color: #d31b4b;
}
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #dc1d4e;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #ed303c 0%, #ce121e 100%);
  background-image: -o-linear-gradient(top, #ed303c 0%, #ce121e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed303c), to(#ce121e));
  background-image: linear-gradient(to bottom, #ed303c 0%, #ce121e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffed303c', endColorstr='#ffce121e', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #c5111c;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #ce121e;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #ce121e;
  border-color: #c5111c;
}
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #ce121e;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #0c486c 0%, #093955 100%);
  background-image: -o-linear-gradient(top, #0c486c 0%, #093955 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c486c), to(#093955));
  background-image: linear-gradient(to bottom, #0c486c 0%, #093955 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0c486c', endColorstr='#ff093955', GradientType=0);
  background-color: #093955;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8));
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
  background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #11679a 0%, #0c486c 100%);
  background-image: -o-linear-gradient(top, #11679a 0%, #0c486c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#11679a), to(#0c486c));
  background-image: linear-gradient(to bottom, #11679a 0%, #0c486c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff11679a', endColorstr='#ff0c486c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #07293e 0%, #08314a 100%);
  background-image: -o-linear-gradient(top, #07293e 0%, #08314a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#07293e), to(#08314a));
  background-image: linear-gradient(to bottom, #07293e 0%, #08314a 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff07293e', endColorstr='#ff08314a', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #0c486c 0%, #093955 100%);
    background-image: -o-linear-gradient(top, #0c486c 0%, #093955 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0c486c), to(#093955));
    background-image: linear-gradient(to bottom, #0c486c 0%, #093955 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0c486c', endColorstr='#ff093955', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #0c486c 0%, #07293e 100%);
  background-image: -o-linear-gradient(top, #0c486c 0%, #07293e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c486c), to(#07293e));
  background-image: linear-gradient(to bottom, #0c486c 0%, #07293e 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0c486c', endColorstr='#ff07293e', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #cff09f 0%, #b9e973 100%);
  background-image: -o-linear-gradient(top, #cff09f 0%, #b9e973 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cff09f), to(#b9e973));
  background-image: linear-gradient(to bottom, #cff09f 0%, #b9e973 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcff09f', endColorstr='#ffb9e973', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #c6e4d8 0%, #a3d4c0 100%);
  background-image: -o-linear-gradient(top, #c6e4d8 0%, #a3d4c0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c6e4d8), to(#a3d4c0));
  background-image: linear-gradient(to bottom, #c6e4d8 0%, #a3d4c0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc6e4d8', endColorstr='#ffa3d4c0', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #e84e76 0%, #e22153 100%);
  background-image: -o-linear-gradient(top, #e84e76 0%, #e22153 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e84e76), to(#e22153));
  background-image: linear-gradient(to bottom, #e84e76 0%, #e22153 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe84e76', endColorstr='#ffe22153', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #ed303c 0%, #d7131f 100%);
  background-image: -o-linear-gradient(top, #ed303c 0%, #d7131f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ed303c), to(#d7131f));
  background-image: linear-gradient(to bottom, #ed303c 0%, #d7131f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffed303c', endColorstr='#ffd7131f', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #07293e;
  background-image: -webkit-linear-gradient(top, #0c486c 0%, #08314a 100%);
  background-image: -o-linear-gradient(top, #0c486c 0%, #08314a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c486c), to(#08314a));
  background-image: linear-gradient(to bottom, #0c486c 0%, #08314a 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0c486c', endColorstr='#ff08314a', GradientType=0);
  border-color: #08314a;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #0c486c 0%, #093955 100%);
  background-image: -o-linear-gradient(top, #0c486c 0%, #093955 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0c486c), to(#093955));
  background-image: linear-gradient(to bottom, #0c486c 0%, #093955 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0c486c', endColorstr='#ff093955', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
